<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
    <title>Edit Profile</title>

    <style>
        body {
            background-color: #272f5e;
            color: #fff;
        }

        /* Center container horizontally and vertically */
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 80vh;
        }

        .card {
            background-color: rgba(140, 118, 118, 0.51);
            border: 1px solid rgba(14, 13, 13, 0.29);
            box-shadow: 0 2px 4px rgba(0, 0, 0, .1);
            max-width: 800px; /* Updated max-width */
            padding: 30px;
            text-align: center;
        }

        .btn-secondary:hover {
            background-color: darkred;
            opacity: 0.8;
        }

        .card h3 {
            color: #000000; /* You can replace #ff0000 with your desired color code */
        }
    </style>
</head>

<body>
<div class="container">
    <div class="card">
        <form th:action="@{/user/save}" th:object="${userProfileFormData}" method="post">
            <h3>Edit Profile</h3>
            <div class="form-group">
                <label for="username">Username</label>
                <input type="hidden" th:field="*{user}"/>
                <input type="text" class="form-control" id="username" th:field="*{user_name}" required>
            </div>
            <div class="form-group">
                <label for="fullname">Full Name</label>
                <input type="text" class="form-control" id="fullname" th:field="*{fullname}" required>
            </div>
            <div class="form-group">
                <label for="address">Address</label>
                <input type="text" class="form-control" id="address" th:field="*{address}" required>
            </div>
            <div class="form-group">
                <label for="age">Age</label>
                <input type="number" class="form-control" id="age" th:field="*{age}" required>
            </div>
            <div class="form-group">
                <label for="phonenumber">Phone Number</label>
                <input type="text" class="form-control" id="phonenumber" th:field="*{phoneNumber}" required>
            </div>
            <div class="form-group">
                <label for="favoriteAuthor">Favorite Author</label>
                <input type="text" class="form-control" id="favoriteAuthor" th:field="*{favBookAuthors}" required>
            </div>
            <div class="form-group">
                <label for="bookCategory">Favorite Book Category</label>
                <input type="text" class="form-control" id="bookCategory" th:field="*{favBookCategories}" required>
            </div>
            <button type="submit" class="btn btn-info col-6">Submit</button>
            <br>
            <a href="/user/dashboard" class="btn btn-secondary mt-3 col-10" style="background-color: red;"
               role="button">Go Back</a>
        </form>
    </div>
</div>
</body>
</html>
